{
	"folders": [
		{
			"path": "..\\..\\vinh_workspace"
		},
		{
			"path": "..\\..\\code examples"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"io.h": "c",
			"stdlib.h": "c"
		}
	}
}